ProjetoFinal/MainWindow.xaml

<Window 
        x:Class="ProjetoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ProjetoFinal"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="Configurações dados de entrada" MinHeight="350" MinWidth="650" d:DesignWidth="774" d:DesignHeight="491.5">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Model="{Binding MyModel}" Margin="203,20,22,0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <oxy:PlotView x:Name="Grafica" Grid.Column="1" Margin="10,10,22,60" Grid.RowSpan="3"/>



        <Button x:Name="btnCalcular" Content="Calcular" Margin="51,130,0,28" Grid.Row="2" HorizontalAlignment="Left" Width="104" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="40,46,0,0" VerticalAlignment="Top" Width="92"/>
        <CheckBox Content="" Height="14" Margin="14,40,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="136"/>
        <Label Content="Fbk" Height="28" Margin="5,42,77,0" VerticalAlignment="Top"/>
        <TextBox Height="20" Margin="39,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <TextBox Height="20" Margin="39,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Label Content="Fpk" HorizontalAlignment="Left" Margin="5,90,0,84" Width="39"/>
        <Label Content="Fpk*" HorizontalAlignment="Left" Height="28" Margin="5,136,0,0" VerticalAlignment="Top" Width="33"/>
        <Label Content="MPa" Height="28" Margin="131,90,67,0" VerticalAlignment="Top"/>
        <Label Content="MPa" Height="28" Margin="132,135,66,0" VerticalAlignment="Top"/>
        <Label Content="Altura da parede" Height="28" Margin="5,54,93,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Direção do vento" Margin="10,185,0,69" HorizontalAlignment="Left" Width="134" Grid.RowSpan="2"/>
        <TextBlock Text="➔" RenderTransformOrigin="0.759,0.794" Margin="38,35,0,0" Foreground="Black" FontSize="16" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" />
        <CheckBox Content="" Height="14" Margin="14,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136" Grid.Row="1"/>
        <CheckBox Content="" Height="14" Margin="14,71,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="136" Grid.RowSpan="2"/>
        <CheckBox Content="&#x9;" Height="14" Margin="14,17,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="136"/>
        <TextBox Height="20" Margin="109,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="51"/>
        <Label Content="cm" HorizontalAlignment="Left" Height="28" Margin="160,57,0,0" VerticalAlignment="Top" Width="34" Grid.Row="2"/>
        <TextBlock FontSize="16" FontWeight="Light" FontFamily="Segoe UI" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
                                       Text="➔" Margin="36,7,177,52" Grid.Row="1" Background="White" Foreground="#FF040404">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Light" FontFamily="Segoe UI" 
            HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
            Text="➔" Margin="40,68,0,130" Grid.Row="1" Background="White" Foreground="#FF040404" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Light" FontFamily="Segoe UI" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
            Text="➔" Margin="40,14,177,0" Grid.Row="2" Background="White" Foreground="#FF040404">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>