ProjetoFinal/Window1.xaml

<Window x:Class="ProjetoFinal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d" 
        Title="Configurações dados de entrada" Height="550"  ResizeMode="NoResize" Width="950">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="firstColumn" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#FFEEEEEE"/>
        <oxy:PlotView Model="{Binding MyModel}" Margin="213,14,24,20" Grid.ColumnSpan="4" Grid.RowSpan="4" Foreground="{x:Null}" Background="White"/>
        <oxy:PlotView x:Name="Grafica" Margin="213,14,24,20"  Grid.ColumnSpan="4" Grid.RowSpan="4" Foreground="{x:Null}" Background="White"/>



        <Button x:Name="btnCalcular" Content="Calcular" Margin="56,16,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="104" Height="21" VerticalAlignment="Top" Click="btnCalcular_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="20" Margin="40,26,0,0" VerticalAlignment="Top" Width="92" Loaded="comboBox1_Loaded" SelectionChanged="comboBox1_SelectionChanged"/>
        <CheckBox x:Name="checkBox4" Content="" Margin="21,36,0,30" Grid.Row="1" HorizontalAlignment="Left" Width="15" Click="checkBox4_Click"/>
        <Label Content="Fbk" Height="28" Margin="4,22,251,0" VerticalAlignment="Top"/>
        <TextBox x:Name="labelFpk" Height="20" Margin="39,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" TextChanged="labelFpk_TextChanged"/>
        <TextBox x:Name="labelFpkcheio" Height="20" Margin="39,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" TextChanged="labelFpkcheio_TextChanged"/>
        <Label Content="Fpk" HorizontalAlignment="Left" Margin="5,59,0,115" Width="39"/>
        <Label Content="Fpk*" HorizontalAlignment="Left" Height="28" Margin="5,94,0,0" VerticalAlignment="Top" Width="33"/>
        <Label Content="MPa" Height="28" Margin="131,59,67,0" VerticalAlignment="Top"/>
        <Label Content="MPa" Height="28" Margin="132,93,66,0" VerticalAlignment="Top"/>
        <Label Content="Altura da parede" Margin="2,52,0,59" Grid.Row="2" HorizontalAlignment="Left" Width="99"/>
        <Label Content="Direção do vento" Margin="5,123,0,41" HorizontalAlignment="Left" Width="134"/>
        <TextBlock Text="➔" RenderTransformOrigin="0.759,0.794" Margin="46,186,0,13" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="16" />
        <CheckBox x:Name="checkBox1" Content="" Margin="21,161,0,43" HorizontalAlignment="Left" Width="15" Click="checkBox1_Click_1" IsChecked="True"/>
        <CheckBox x:Name="checkBox2" Content="" Margin="21,191,0,2" HorizontalAlignment="Left" Width="16" RenderTransformOrigin="0.5,0.5" Click="checkBox2_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.104"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.123"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox3" Content="&#x9;" Margin="21,227,0,59" HorizontalAlignment="Left" Width="18" Click="checkBox3_Click" Grid.RowSpan="2"/>
        <TextBox Margin="107,53,0,80" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Left" Width="51"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="161,54,0,60" Width="29" Grid.Row="2"/>
        <TextBlock FontSize="16" FontWeight="Light" FontFamily="Segoe UI" RenderTransformOrigin="0.5,0.5" 
                                       Text="➔" Margin="48,153,0,44" Foreground="Black" HorizontalAlignment="Left" Width="20">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Light" FontFamily="Segoe UI" 
            HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" 
            Text="➔" Margin="48,218,0,74" Foreground="#FF040404" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Light" FontFamily="Segoe UI" RenderTransformOrigin="0.5,0.5" 
            Text="➔" Margin="47,32,0,34" Grid.Row="1" Foreground="#FF040404" HorizontalAlignment="Left" Width="16">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="MPa" Height="28" Margin="133,23,65,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_normalatuante" Margin="27,70,0,153" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" Width="52" Grid.RowSpan="2"/>
        <Label Content="Md" HorizontalAlignment="Left" Margin="2,15,0,99" Width="29" Grid.Row="2"/>
        <TextBox x:Name="text_momentoatuante" Margin="28,15,0,118" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Left" Width="50"/>
        <Label Content="kN" HorizontalAlignment="Left" Margin="78,71,0,133" Width="29" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Nd" HorizontalAlignment="Left" Margin="3,70,0,134" Width="29" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="kN.m" HorizontalAlignment="Left" Margin="78,15,0,99" Width="44" Grid.Row="2"/>
        <Label Content="Armadura mínima:" Margin="1,135,0,22" Grid.Row="2" HorizontalAlignment="Left" Width="109" Grid.RowSpan="2"/>
        <TextBox x:Name="text_armaduraminima" Margin="124,138,0,41" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Left" Width="73" IsEnabled="False" Grid.RowSpan="2"/>
        <Label Content="Compressão Simples:" Margin="0,96,0,15" Grid.Row="2" HorizontalAlignment="Left" Width="143"/>
        <TextBox x:Name="text_compressaosimples" Margin="124,100,0,33" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Left" Width="73" IsEnabled="False"/>
    </Grid>
</Window>
