ProjetoFinal/Window1.xaml

<Window x:Class="ProjetoFinal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d" 
        Title="Configurações dados de entrada" Height="550"  ResizeMode="NoResize" Width="950">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="firstColumn" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#FFEEEEEE"/>
        <oxy:PlotView Model="{Binding MyModel}" Margin="213,14,24,20" Grid.ColumnSpan="4" Grid.RowSpan="4" Foreground="{x:Null}" Background="White"/>
        <oxy:PlotView x:Name="Grafica" Margin="213,14,24,20"  Grid.ColumnSpan="4" Grid.RowSpan="4" Foreground="{x:Null}" Background="White"/>



        <Button x:Name="btnCalcular" Content="Calcular" Margin="61,149,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="104" Grid.RowSpan="2" Height="21" VerticalAlignment="Top" Click="btnCalcular_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="20" Margin="40,47,0,0" VerticalAlignment="Top" Width="92" Loaded="comboBox1_Loaded" SelectionChanged="comboBox1_SelectionChanged"/>
        <CheckBox x:Name="checkBox4" Content="" Margin="22,47,0,19" Grid.Row="1" HorizontalAlignment="Left" Width="15" Click="checkBox4_Click"/>
        <Label Content="Fbk" Height="28" Margin="4,43,251,0" VerticalAlignment="Top"/>
        <TextBox x:Name="labelFpk" Height="20" Margin="39,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <TextBox x:Name="labelFpkcheio" Height="20" Margin="39,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Label Content="Fpk" HorizontalAlignment="Left" Margin="5,97,0,77" Width="39"/>
        <Label Content="Fpk*" HorizontalAlignment="Left" Height="28" Margin="5,147,0,0" VerticalAlignment="Top" Width="33"/>
        <Label Content="MPa" Height="28" Margin="131,97,67,0" VerticalAlignment="Top"/>
        <Label Content="MPa" Height="28" Margin="132,146,66,0" VerticalAlignment="Top"/>
        <Label Content="Altura da parede" Margin="5,85,0,26" Grid.Row="2" HorizontalAlignment="Left" Width="99"/>
        <Label Content="Direção do vento" Margin="5,207,0,47" HorizontalAlignment="Left" Width="134" Grid.RowSpan="2"/>
        <TextBlock Text="➔" RenderTransformOrigin="0.759,0.794" Margin="46,42,0,19" Foreground="Black" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Width="16" />
        <CheckBox x:Name="checkBox1" Content="" Margin="22,17,0,49" HorizontalAlignment="Left" Width="15" Grid.Row="1" Click="checkBox1_Click_1"/>
        <CheckBox x:Name="checkBox2" Content="" Margin="22,80,0,132" Grid.Row="1" HorizontalAlignment="Left" Width="16" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Click="checkBox2_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.104"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.123"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox3" Content="&#x9;" Margin="21,32,0,93" Grid.Row="2" HorizontalAlignment="Left" Width="18" Click="checkBox3_Click"/>
        <TextBox Margin="109,90,0,43" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Left" Width="51"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="161,87,0,27" Width="29" Grid.Row="2"/>
        <TextBlock FontSize="16" FontWeight="Light" FontFamily="Segoe UI" RenderTransformOrigin="0.5,0.5" 
                                       Text="➔" Margin="48,9,0,50" Grid.Row="1" Foreground="Black" HorizontalAlignment="Left" Width="20">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Light" FontFamily="Segoe UI" 
            HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" 
            Text="➔" Margin="48,73,0,148" Grid.Row="1" Foreground="#FF040404" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Light" FontFamily="Segoe UI" RenderTransformOrigin="0.5,0.5" 
            Text="➔" Margin="48,28,0,105" Grid.Row="2" Foreground="#FF040404" HorizontalAlignment="Left" Width="16">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="MPa" Height="28" Margin="133,44,65,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
